.first-page{
  position:relative;
  width: 320px;
  height: 389px;
  margin: 0 auto;

  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;

  img{
    display: block;
    margin: 0 auto;
    padding-top: 70px;
  }

  &:after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 320px;
    height: 26px;

    background-image: url(../img/bg-intro-triangle-mobile.svg);
    background-repeat: no-repeat;
  }
}

@media(min-width:@tablet-width){
  .first-page{
    width: 768px;
    height: 518px;
    background-image: url(../img/back-tab.jpg);
    background-position: center;

    img{
      width: 460px;
      height: 350px;
    }

    &:after{
      width: 768px;
      height: 56px;
      background-image: url(../img/bg-intro-triangle-tablet.svg);
    }
  }
}

@media(min-width:@desktop-width){
  .first-page{
    width: 1200px;
    height: 518px;
    background-image:url(../img/back-desktop.jpg);
    &::after{
      width: 1200px;
      background-image: url(../img/bg-intro-triangle-desktop.svg);
    }
  }
}