.search {
  width: 320px;
  margin: 0 auto;
  padding: 23px 0;
  padding-bottom: 49px;

  text-align: center;
}

.search__title{
  padding-bottom: 21px;
  color: #000000;
  font-size: 21px;
}

.search__description{
  padding: 0 29px;
  padding-bottom: 23px;
  text-transform: uppercase;
}

.search__button {
  width: 280px;
  height: 58px;

  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
}

@media(min-width:@tablet-width){
  .search{
    width: 768px;
    padding-top: 45px;
  }

  .search__title{
    font-size: 30px;
  }

  .search__description{
    padding-left: 165px;
    padding-right: 165px;
    padding-bottom: 40px;
  }

  .search__button{
    width: 458px;
  }
}

@media(min-width:@desktop-width){
  .search{
    width: 1200px;
    background-color: #ffffff;
    padding-bottom: 66px;
  }

  .search__description{
    padding-left: 384px;
    padding-right: 384px;
    padding-bottom: 47px;
  }
}